{
  "name": "mui-custome",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/lab": "^5.0.0-alpha.76",
    "@mui/material": "^5.5.2",
    "@mui/styled-engine-sc": "^5.5.2",
    "@mui/styles": "^5.5.1",
    "@mui/x-data-grid": "^5.8.0",
    "@mui/x-data-grid-generator": "^5.8.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "ag-grid-community": "^27.1.0",
    "ag-grid-react": "^27.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ionicons": "^1.5.7",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^2.1.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
